### ISSUE TITLE
[BUG] Segmentation fault after loading into game

### ISSUE THREAD

**Issue by iczero** [PojavLauncherTeam/PojavLauncher#2331]
### Describe the bug

Game segfaults in libgles within a minute of joining a game. No visual artifacts before crashing. It doesn't seem to depend on minecraft version, I verified the crash on 1.7.10, 1.17.1, and 1.18. A higher chunk render distance causes a crash earlier.

### The log file and images/videos

logcat:
```
12-04 14:55:19.540 31989 31989 I crash_dump64: performing dump of process 19967 (target tid = 31842)
12-04 14:55:19.549 31989 31989 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-04 14:55:19.549 31989 31989 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7T/OnePlus7T:11/RKQ1.201022.002/2110211506:user/release-keys'
12-04 14:55:19.549 31989 31989 F DEBUG   : Revision: '0'
12-04 14:55:19.549 31989 31989 F DEBUG   : ABI: 'arm64'
12-04 14:55:19.549 31989 31989 F DEBUG   : Timestamp: 2021-12-04 14:55:19-0500
12-04 14:55:19.549 31989 31989 F DEBUG   : pid: 19967, tid: 31842, name: JNISurfaceTextu  >>> net.kdt.pojavlaunch.debug <<<
12-04 14:55:19.549 31989 31989 F DEBUG   : uid: 10469
12-04 14:55:19.549 31989 31989 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-04 14:55:19.549 31989 31989 F DEBUG   : Cause: null pointer dereference
12-04 14:55:19.549 31989 31989 F DEBUG   :     x0  0000006e417bfee0  x1  0000000000000000  x2  00000000000001b0  x3  0000006e417bfee0
12-04 14:55:19.549 31989 31989 F DEBUG   :     x4  00000000000001b0  x5  0000006e417c0090  x6  0000006f91dc0dc0  x7  0000000000000004
12-04 14:55:19.549 31989 31989 F DEBUG   :     x8  0000007031c63730  x9  0000000000000000  x10 0000000000000010  x11 0000006e417bfee0
12-04 14:55:19.549 31989 31989 F DEBUG   :     x12 000000000001ffb8  x13 000000000007fee0  x14 00000070d1c062d0  x15 0000000000000000
12-04 14:55:19.549 31989 31989 F DEBUG   :     x16 0000006f03da5578  x17 00000072122a3400  x18 0000000000000005  x19 0000000000000000
12-04 14:55:19.549 31989 31989 F DEBUG   :     x20 00000000000001b0  x21 0000000000000010  x22 0000000000000000  x23 0000007021d302e8
12-04 14:55:19.549 31989 31989 F DEBUG   :     x24 0000006e417bfee0  x25 0000007031c63730  x26 0000000000000000  x27 0000006f91dc0d80
12-04 14:55:19.550 31989 31989 F DEBUG   :     x28 0000006f51ddcdd0  x29 0000006e91a92cf0
12-04 14:55:19.550 31989 31989 F DEBUG   :     lr  0000006f03d682e4  sp  0000006e91a92a00  pc  00000072122a3378  pst 0000000020000000
12-04 14:55:19.665 31989 31989 F DEBUG   : backtrace:
12-04 14:55:19.665 31989 31989 F DEBUG   :       #00 pc 000000000004a378  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+232) (BuildId: 07fbaeed7b7a19203975f06be6f1d5ef)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #01 pc 00000000003892e0  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!f56be09eb88f86833124f1df42e945!559e78c!+33824) (BuildId: b87189ccebbe50e571d1bf6b17cf24dc)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #02 pc 0000000000176f88  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!6b200851123c7898055fe62ff9f71f!559e78c!+616) (BuildId: b87189ccebbe50e571d1bf6b17cf24dc)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #03 pc 000000000016ec10  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!77df12deb6a622478efa8fb9929034!559e78c!+376) (BuildId: b87189ccebbe50e571d1bf6b17cf24dc)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #04 pc 0000000000082500  /data/app/~~1VHk2LV8RQRC-WhEL7HPlg==/net.kdt.pojavlaunch.debug-D5BjXtlKzn_7vH8Arrz7fw==/lib/arm64/libgl4es_115.so (BuildId: 88f274efe083066491ea379ed2dd4e6ca0dd3f7a)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #05 pc 0000000000074c80  /data/app/~~1VHk2LV8RQRC-WhEL7HPlg==/net.kdt.pojavlaunch.debug-D5BjXtlKzn_7vH8Arrz7fw==/lib/arm64/libgl4es_115.so (BuildId: 88f274efe083066491ea379ed2dd4e6ca0dd3f7a)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #06 pc 00000000000751dc  /data/app/~~1VHk2LV8RQRC-WhEL7HPlg==/net.kdt.pojavlaunch.debug-D5BjXtlKzn_7vH8Arrz7fw==/lib/arm64/libgl4es_115.so (glDrawElements+1116) (BuildId: 88f274efe083066491ea379ed2dd4e6ca0dd3f7a)
12-04 14:55:19.665 31989 31989 F DEBUG   :       #07 pc 00000000005018cc  <anonymous:6e762a2000>
```

### Steps To Reproduce

1. Launch Minecraft and join a game
1. Wait a bit

### Expected Behavior

Game does not crash.

### Platform

- Device model: OnePlus 7T (Qualcomm Snapdragon 855+)
- CPU architecture: arm64
- Android version: 11
- PojavLauncher version: https://github.com/PojavLauncherTeam/PojavLauncher/actions/runs/1538968538
- Renderer: gl4es 1.1.5

**Comment by iczero** [comment]
Tried `LIBGL_USEVBO=0`, that did not fix it. I'm not sure if 1.7.10 is the same crash.

**Comment by NotAHero04** [comment]
So the segfault happens in the driver, hmm

**Comment by Mathias-Boulay** [comment]
Fixed with the release candidate build
